{
  "name": "Isabel & Jesse",
  "short_name": "I & J",
  "description": "Wedding website and Rabbie's Rave rhythm game.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f3eadc",
  "theme_color": "#f3eadc",
  "icons": [
    {
      "src": "assets/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
